{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mega",
  "main": "worker.js",
  "compatibility_date": "2026-05-11",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
